### Eureka server 应用名称
spring.application.name=spring-cloud-eureka-server
###Eureka server 服务端口
server.port=9091

###取消服务器自我注册
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true


###Eureka server服务URL
###当前eureka服务器向9091 服务器复制数据
eureka.client.serviceUrl.defaultZone=http://localhost:9090/eureka