
spring.application.name=spring-cloud-eurka-server
server.port=12345

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
management.security.enabled=false

eureka.client.serviceUrl.defaultZone=http://localhost:${server.port}/eureka
