
###配置和服务器的配置项
spring.application.name=config-client
###细粒度的开放 actuator endpoints    sensitive 关注是敏感度
management.security.enabled=false
endpoints.env.sensitive=false
endpoints.refresh.sensitive=false
endpoints.beans.sensitive=false
endpoints.health.sensitive=false
endpoints.health.secure = false
endpoints.actuator.sensitive=false